PROGRAM
├── WORLD
│   ├── NUM
│   └── NUM
├── ARRAY
│   ├── ID
│   ├── NUM
│   └── NUM
└── BODY
    ├── ASSIGN
    │   ├── ID
    │   └── NUM
    ├── ASSIGN
    │   ├── ID
    │   └── NUM
    ├── ASSIGN
    │   ├── ID
    │   └── NUM
    └── LOOP
        ├── SMALL
        │   ├── ID
        │   └── ID
        ├── ASSIGN
        │   ├── ID
        │   └── ADD
        │       ├── NUM
        │       └── ADD
        │           ├── ID
        │           └── ADD
        │               ├── ID
        │               └── NUM
        └── ASSIGN
            ├── ID
            └── ADD
                ├── ID
                └── ID
