PROGRAM
├── WORLD
│   ├── NUM
│   └── NUM
├── ARRAY
│   ├── ID
│   ├── NUM
│   └── NUM
├── FUNCTION
│   ├── ID
│   ├── PARAMS
│   │   ├── ID
│   │   └── ID
│   ├── ASSIGN
│   │   ├── ID
│   │   └── ADD
│   │       ├── ID
│   │       └── NUM
│   └── RETURN
│       └── ID
│           ├── NUM
│           └── NUM
├── FUNCTION
│   ├── ID
│   ├── PARAMS
│   │   └── ID
│   ├── ASSIGN
│   │   ├── ID
│   │   └── ADD
│   │       ├── ID
│   │       └── NUM
│   └── RETURN
│       └── ID
└── BODY
    ├── ASSIGN
    │   ├── ID
    │   └── NUM
    ├── ASSIGN
    │   ├── ID
    │   └── NUM
    ├── ASSIGN
    │   ├── ID
    │   └── ID
    ├── ASSIGN
    │   ├── ID
    │   │   ├── NUM
    │   │   └── NUM
    │   └── NUM
    ├── RETURN
    │   └── ID
    │       ├── NUM
    │       └── NUM
    ├── LOOP
    │   ├── AND
    │   │   ├── SMALL
    │   │   │   ├── ID
    │   │   │   └── ID
    │   │   └── SMALL
    │   │       ├── ID
    │   │       └── NUM
    │   ├── ASSIGN
    │   │   ├── ID
    │   │   └── CALL
    │   │       ├── ID
    │   │       └── ARGS
    │   │           └── ID
    │   ├── ASSIGN
    │   │   ├── ID
    │   │   └── ADD
    │   │       ├── ID
    │   │       │   ├── NUM
    │   │       │   └── NUM
    │   │       └── MUL
    │   │           ├── ID
    │   │           └── MUL
    │   │               ├── ID
    │   │               └── ID
    │   └── ASSIGN
    │       ├── ID
    │       │   ├── ID
    │       │   └── NUM
    │       └── NUM
    └── IF
        ├── SMALL
        │   ├── ID
        │   └── NUM
        ├── ASSIGN
        │   ├── ID
        │   └── ADD
        │       ├── ID
        │       └── NUM
        └── ELSE
            ├── ASSIGN
            │   ├── ID
            │   └── SUB
            │       ├── ID
            │       └── NUM
            └── ASSIGN
                ├── ID
                └── ADD
                    ├── ID
                    └── NUM
