language
├── function
│   ├── DEFINE
│   ├── ID
│   ├── OPPARENT
│   ├── function_def_parameters
│   │   ├── ARRAY
│   │   ├── ID
│   │   ├── SEMI
│   │   └── ID
│   ├── CLPARENT
│   ├── OPBRACE
│   ├── statement
│   │   └── assignment_expression
│   │       ├── variable
│   │       │   └── ID
│   │       ├── ASSIGN
│   │       └── expression
│   │           ├── addop
│   │           │   └── value
│   │           │       └── ID
│   │           ├── ADD
│   │           └── addop
│   │               └── value
│   │                   └── NUM
│   ├── statement
│   │   └── return
│   │       ├── RETURN
│   │       └── value
│   │           └── ID
│   └── CLBRACE
├── function
│   ├── DEFINE
│   ├── ID
│   ├── OPPARENT
│   ├── function_def_parameters
│   │   └── ID
│   ├── CLPARENT
│   ├── OPBRACE
│   ├── statement
│   │   └── assignment_expression
│   │       ├── variable
│   │       │   └── ID
│   │       ├── ASSIGN
│   │       └── expression
│   │           ├── addop
│   │           │   └── value
│   │           │       └── ID
│   │           ├── ADD
│   │           └── addop
│   │               └── value
│   │                   └── NUM
│   ├── statement
│   │   └── return
│   │       ├── RETURN
│   │       └── value
│   │           └── ID
│   └── CLBRACE
└── main_body
    ├── BEGIN
    ├── array_declaration
    │   ├── ARRAY
    │   ├── ID
    │   ├── size
    │   │   ├── OPBRACKET
    │   │   ├── NUM
    │   │   └── CLBRACKET
    │   └── size
    │       ├── OPBRACKET
    │       ├── NUM
    │       └── CLBRACKET
    ├── statement
    │   └── assignment_expression
    │       ├── variable
    │       │   └── ID
    │       ├── ASSIGN
    │       └── expression
    │           └── addop
    │               └── value
    │                   └── NUM
    ├── statement
    │   └── assignment_expression
    │       ├── variable
    │       │   └── ID
    │       ├── ASSIGN
    │       └── expression
    │           └── addop
    │               └── value
    │                   └── NUM
    ├── statement
    │   └── assignment_expression
    │       ├── variable
    │       │   └── ID
    │       ├── ASSIGN
    │       └── expression
    │           └── addop
    │               └── value
    │                   └── NUM
    ├── statement
    │   └── loop
    │       ├── LOOP
    │       ├── condition
    │       │   ├── OPPARENT
    │       │   ├── comparison
    │       │   │   ├── value
    │       │   │   │   └── ID
    │       │   │   ├── SMALL
    │       │   │   └── value
    │       │   │       └── ID
    │       │   ├── AND
    │       │   ├── comparison
    │       │   │   ├── value
    │       │   │   │   └── ID
    │       │   │   ├── SMALL
    │       │   │   └── value
    │       │   │       └── NUM
    │       │   └── CLPARENT
    │       ├── OPBRACE
    │       ├── statement
    │       │   └── assignment_expression
    │       │       ├── variable
    │       │       │   └── ID
    │       │       ├── ASSIGN
    │       │       └── expression
    │       │           ├── addop
    │       │           │   └── value
    │       │           │       └── ID
    │       │           ├── ADD
    │       │           └── addop
    │       │               └── value
    │       │                   └── NUM
    │       ├── statement
    │       │   └── assignment_expression
    │       │       ├── variable
    │       │       │   └── ID
    │       │       ├── ASSIGN
    │       │       └── expression
    │       │           ├── addop
    │       │           │   └── value
    │       │           │       ├── ID
    │       │           │       └── array_idxing_expr
    │       │           │           ├── placing
    │       │           │           │   ├── OPBRACKET
    │       │           │           │   ├── NUM
    │       │           │           │   └── CLBRACKET
    │       │           │           └── placing
    │       │           │               ├── OPBRACKET
    │       │           │               ├── NUM
    │       │           │               └── CLBRACKET
    │       │           ├── ADD
    │       │           └── addop
    │       │               ├── value
    │       │               │   └── ID
    │       │               ├── MUL
    │       │               ├── value
    │       │               │   └── ID
    │       │               ├── MUL
    │       │               └── value
    │       │                   └── ID
    │       └── CLBRACE
    ├── statement
    │   └── if_statement
    │       ├── IF
    │       ├── condition
    │       │   ├── OPPARENT
    │       │   ├── comparison
    │       │   │   ├── value
    │       │   │   │   └── ID
    │       │   │   ├── SMALL
    │       │   │   └── value
    │       │   │       └── NUM
    │       │   └── CLPARENT
    │       ├── OPBRACE
    │       ├── statement
    │       │   └── assignment_expression
    │       │       ├── variable
    │       │       │   └── ID
    │       │       ├── ASSIGN
    │       │       └── expression
    │       │           ├── addop
    │       │           │   └── value
    │       │           │       └── ID
    │       │           ├── ADD
    │       │           └── addop
    │       │               └── value
    │       │                   └── NUM
    │       ├── CLBRACE
    │       └── else_statement
    │           ├── ELSE
    │           ├── OPBRACE
    │           ├── statement
    │           │   └── assignment_expression
    │           │       ├── variable
    │           │       │   └── ID
    │           │       ├── ASSIGN
    │           │       └── expression
    │           │           ├── addop
    │           │           │   └── value
    │           │           │       └── ID
    │           │           ├── SUB
    │           │           └── addop
    │           │               └── value
    │           │                   └── NUM
    │           ├── statement
    │           │   └── assignment_expression
    │           │       ├── variable
    │           │       │   └── ID
    │           │       ├── ASSIGN
    │           │       └── expression
    │           │           ├── addop
    │           │           │   └── value
    │           │           │       └── ID
    │           │           ├── ADD
    │           │           └── addop
    │           │               └── value
    │           │                   └── NUM
    │           └── CLBRACE
    └── END
