language
├── world_declaration
│   ├── WORLD
│   ├── size
│   │   ├── OPBRACKET
│   │   ├── NUM
│   │   └── CLBRACKET
│   └── size
│       ├── OPBRACKET
│       ├── NUM
│       └── CLBRACKET
├── array_declaration
│   ├── ARRAY
│   ├── ID
│   ├── size
│   │   ├── OPBRACKET
│   │   ├── NUM
│   │   └── CLBRACKET
│   └── size
│       ├── OPBRACKET
│       ├── NUM
│       └── CLBRACKET
└── main_body
    ├── BEGIN
    ├── statement
    │   └── assignment_expression
    │       ├── variable
    │       │   └── ID
    │       ├── ASSIGN
    │       └── expression
    │           └── addop
    │               └── value
    │                   └── NUM
    ├── statement
    │   └── assignment_expression
    │       ├── variable
    │       │   └── ID
    │       ├── ASSIGN
    │       └── expression
    │           └── addop
    │               └── value
    │                   └── NUM
    ├── statement
    │   └── assignment_expression
    │       ├── variable
    │       │   └── ID
    │       ├── ASSIGN
    │       └── expression
    │           └── addop
    │               └── value
    │                   └── NUM
    ├── statement
    │   └── loop
    │       ├── LOOP
    │       ├── condition
    │       │   ├── OPPARENT
    │       │   ├── comparison
    │       │   │   ├── value
    │       │   │   │   └── variable
    │       │   │   │       └── ID
    │       │   │   ├── SMALL
    │       │   │   └── value
    │       │   │       └── variable
    │       │   │           └── ID
    │       │   └── CLPARENT
    │       ├── OPBRACE
    │       ├── statement
    │       │   └── assignment_expression
    │       │       ├── variable
    │       │       │   └── ID
    │       │       ├── ASSIGN
    │       │       └── expression
    │       │           ├── addop
    │       │           │   └── value
    │       │           │       └── NUM
    │       │           ├── ADD
    │       │           ├── addop
    │       │           │   └── value
    │       │           │       └── variable
    │       │           │           └── ID
    │       │           ├── ADD
    │       │           ├── addop
    │       │           │   └── value
    │       │           │       └── variable
    │       │           │           └── ID
    │       │           ├── ADD
    │       │           └── addop
    │       │               └── value
    │       │                   └── NUM
    │       ├── statement
    │       │   └── assignment_expression
    │       │       ├── variable
    │       │       │   └── ID
    │       │       ├── ASSIGN
    │       │       └── expression
    │       │           ├── addop
    │       │           │   └── value
    │       │           │       └── variable
    │       │           │           └── ID
    │       │           ├── ADD
    │       │           └── addop
    │       │               └── value
    │       │                   └── variable
    │       │                       └── ID
    │       └── CLBRACE
    └── END
