language
├── world_declaration
│   ├── WORLD
│   ├── size
│   │   ├── OPBRACKET
│   │   ├── NUM
│   │   └── CLBRACKET
│   └── size
│       ├── OPBRACKET
│       ├── NUM
│       └── CLBRACKET
└── main_body
    ├── BEGIN
    ├── statement
    │   └── assignment_expression
    │       ├── variable
    │       │   └── ID
    │       ├── ASSIGN
    │       └── expression
    │           └── addop
    │               └── value
    │                   └── NUM
    ├── statement
    │   └── assignment_expression
    │       ├── variable
    │       │   └── ID
    │       ├── ASSIGN
    │       └── expression
    │           └── addop
    │               └── value
    │                   └── NUM
    ├── statement
    │   └── assignment_expression
    │       ├── variable
    │       │   └── ID
    │       ├── ASSIGN
    │       └── expression
    │           ├── addop
    │           │   └── value
    │           │       └── variable
    │           │           └── ID
    │           ├── ADD
    │           └── addop
    │               └── value
    │                   └── variable
    │                       └── ID
    └── END
