BEGIN BEGIN 1 32
ARRAY array 2 50
ID a 2 1
OPBRACKET [ 2 24
NUM 5 2 2
CLBRACKET ] 2 25
OPBRACKET [ 2 24
NUM 5 2 2
CLBRACKET ] 2 25
ID n 3 1
ASSIGN = 3 8
NUM 5 3 2
ENDL ; 3 49
ID idx 4 1
ASSIGN = 4 8
NUM 0 4 2
ENDL ; 4 49
ID sum 5 1
ASSIGN = 5 8
NUM 0 5 2
ENDL ; 5 49
LOOP loop 6 26
OPPARENT ( 6 20
ID idx 6 1
SMALL < 6 10
ID n 6 1
CLPARENT ) 6 21
OPBRACE { 6 22
ID idx 7 1
ASSIGN = 7 8
ID idx 7 1
ADD + 7 4
NUM 1 7 2
ENDL ; 7 49
ID sum 8 1
ASSIGN = 8 8
ID sum 8 1
ADD + 8 4
ID idx 8 1
ENDL ; 8 49
CLBRACE } 9 23
ENDL ; 9 49
END END 10 33
