WORLD world 1 0
OPBRACKET [ 1 5
NUM 4 1 6
CLBRACKET ] 1 7
OPBRACKET [ 1 8
NUM 4 1 9
CLBRACKET ] 1 10
ENDL ; 1 11
ARRAY array 2 13
ID a 2 19
OPBRACKET [ 2 20
NUM 5 2 21
CLBRACKET ] 2 22
OPBRACKET [ 2 23
NUM 5 2 24
CLBRACKET ] 2 25
ENDL ; 2 26
BEGIN BEGIN 3 28
ID n 4 38
ASSIGN = 4 40
NUM 5 4 42
ENDL ; 4 43
ID idx 5 49
ASSIGN = 5 53
NUM 0 5 55
ENDL ; 5 56
ID idx 7 63
ASSIGN = 7 67
NUM 1 7 69
ADD + 7 71
ID idx 7 73
MUL * 7 77
ID idx 7 79
SUB - 7 83
NUM 1 7 85
ENDL ; 7 86
ID sum 8 92
ASSIGN = 8 96
ID sum 8 98
ADD + 8 102
ID idx 8 104
ENDL ; 8 107
END END 9 109
