WORLD world 1 0
OPBRACKET [ 1 5
NUM 5 1 6
CLBRACKET ] 1 7
OPBRACKET [ 1 8
NUM 5 1 9
CLBRACKET ] 1 10
ENDL ; 1 11
ARRAY array 2 13
ID a 2 19
OPBRACKET [ 2 20
NUM 1 2 21
CLBRACKET ] 2 22
OPBRACKET [ 2 23
NUM 1 2 24
CLBRACKET ] 2 25
ENDL ; 2 26
DEFINE define 3 28
ID test1 3 35
OPPARENT ( 3 40
ID i 3 41
SEMI , 3 42
ID x 3 44
CLPARENT ) 3 45
OPBRACE { 3 46
ID z 4 52
ASSIGN = 4 54
ID x 4 56
ADD + 4 58
NUM 1 4 60
ENDL ; 4 61
RETURN return 5 67
ID z 5 74
ENDL ; 5 75
CLBRACE } 6 77
ENDL ; 6 78
BEGIN BEGIN 7 80
ID n 8 90
ASSIGN = 8 92
NUM 5 8 94
ENDL ; 8 95
ID idx 9 101
ASSIGN = 9 105
NUM 0 9 107
ENDL ; 9 108
ID sum 10 114
ASSIGN = 10 118
ID idx 10 120
ENDL ; 10 123
ID a 11 129
OPBRACKET [ 11 130
NUM 1 11 131
CLBRACKET ] 11 132
OPBRACKET [ 11 133
NUM 2 11 134
CLBRACKET ] 11 135
ASSIGN = 11 137
NUM 5 11 139
ENDL ; 11 140
LOOP loop 12 146
OPPARENT ( 12 151
ID idx 12 152
SMALL < 12 156
ID n 12 158
AND & 12 160
ID sum 12 162
SMALL < 12 166
NUM 10 12 168
CLPARENT ) 12 170
OPBRACE { 12 172
ID idx 13 182
ASSIGN = 13 186
CALL call 13 188
ID test1 13 193
OPPARENT ( 13 198
CLPARENT ) 13 199
ENDL ; 13 200
ID sum 14 210
ASSIGN = 14 214
ID a 14 216
OPBRACKET [ 14 217
NUM 0 14 218
CLBRACKET ] 14 219
OPBRACKET [ 14 220
NUM 1 14 221
CLBRACKET ] 14 222
ADD + 14 224
ID idx 14 226
MUL * 14 229
ID sum 14 230
MUL * 14 233
ID sum 14 234
ENDL ; 14 237
ID a 15 247
OPBRACKET [ 15 248
ID num 15 249
CLBRACKET ] 15 252
OPBRACKET [ 15 253
NUM 0 15 254
CLBRACKET ] 15 255
ASSIGN = 15 257
NUM 8 15 259
ENDL ; 15 260
CLBRACE } 16 266
ENDL ; 16 267
IF if 17 273
OPPARENT ( 17 276
ID sum 17 277
SMALL < 17 281
NUM 10 17 283
CLPARENT ) 17 285
OPBRACE { 17 287
ID sum 18 297
ASSIGN = 18 301
ID sum 18 303
ADD + 18 307
NUM 1 18 309
ENDL ; 18 310
CLBRACE } 19 316
ENDL ; 19 317
END END 20 319
