BEGIN BEGIN 1 32
ENDL ; 1 49
ID defining 3 1
ID Move 3 1
OPPARENT ( 3 20
ID dir 3 1
SEMI , 3 18
ID x_agent 3 1
SEMI , 3 18
ID y_agent 3 1
SEMI , 3 18
ID world 3 1
CLPARENT ) 3 21
ID If 4 1
OPPARENT ( 4 20
ID dir 4 1
EQU $ 4 9
NO no 4 48
CLPARENT ) 4 21
ID If 5 1
OPPARENT ( 5 20
ID x 5 1
SMALL < 5 10
ID height 5 1
CLPARENT ) 5 21
ID World 6 1
OPBRACKET [ 6 24
ID x 6 1
ADD + 6 4
NUM 1 6 2
SEMI , 6 18
ID y 6 1
CLBRACKET ] 6 25
ASSIGN = 6 8
ID A 6 1
CONCA ~ 6 16
ID World 6 1
OPBRACKET [ 6 24
ID x 6 1
ADD + 6 4
NUM 1 6 2
SEMI , 6 18
ID y 6 1
CLBRACKET ] 6 25
ELSE else 7 28
RETURN RETURN 8 34
BU bu 8 44
ENDL ; 8 49
ID If 9 1
OPPARENT ( 9 20
ID dir 9 1
EQU $ 9 9
SO so 9 47
CLPARENT ) 9 21
ID If 10 1
OPPARENT ( 10 20
ID x 10 1
NUM 0 10 2
CLPARENT ) 10 21
ID World 11 1
OPBRACKET [ 11 24
ID x 11 1
SUB - 11 5
NUM 1 11 2
SEMI , 11 18
ID y 11 1
CLBRACKET ] 11 25
ASSIGN = 11 8
ID A 11 1
CONCA ~ 11 16
ID World 11 1
OPBRACKET [ 11 24
ID x 11 1
SUB - 11 5
NUM 1 11 2
SEMI , 11 18
ID y 11 1
CLBRACKET ] 11 25
ELSE else 12 28
RETURN RETURN 13 34
BU bu 13 44
ENDL ; 13 49
ID If 14 1
OPPARENT ( 14 20
ID dir 14 1
EQU $ 14 9
WE we 14 46
CLPARENT ) 14 21
ID If 15 1
OPPARENT ( 15 20
ID y 15 1
NUM 0 15 2
CLPARENT ) 15 21
ID World 16 1
OPBRACKET [ 16 24
ID x 16 1
SEMI , 16 18
ID y 16 1
SUB - 16 5
NUM 1 16 2
CLBRACKET ] 16 25
ASSIGN = 16 8
ID A 16 1
CONCA ~ 16 16
ID World 16 1
OPBRACKET [ 16 24
ID x 16 1
SEMI , 16 18
ID y 16 1
SUB - 16 5
NUM 1 16 2
CLBRACKET ] 16 25
ELSE else 17 28
RETURN RETURN 18 34
BU bu 18 44
ENDL ; 18 49
ID If 19 1
OPPARENT ( 19 20
ID dir 19 1
EQU $ 19 9
EA ea 19 45
CLPARENT ) 19 21
ID If 20 1
OPPARENT ( 20 20
ID y 20 1
SMALL < 20 10
ID width 20 1
CLPARENT ) 20 21
ID World 21 1
OPBRACKET [ 21 24
ID x 21 1
SEMI , 21 18
ID y 21 1
ADD + 21 4
NUM 1 21 2
CLBRACKET ] 21 25
ASSIGN = 21 8
ID A 21 1
CONCA ~ 21 16
ID World 21 1
OPBRACKET [ 21 24
ID x 21 1
SEMI , 21 18
ID y 21 1
ADD + 21 4
NUM 1 21 2
CLBRACKET ] 21 25
ELSE else 22 28
RETURN RETURN 23 34
BU bu 23 44
ENDL ; 23 49
ID defining 25 1
ID initialize 25 1
OPPARENT ( 25 20
ID x 25 1
SEMI , 25 18
ID y 25 1
CLPARENT ) 25 21
ID If 27 1
OPPARENT ( 27 20
ID x 27 1
NOT !! 27 15
ID y 27 1
CLPARENT ) 27 21
RETURN RETURN 28 34
FALSE FALSE 28 31
ENDL ; 28 49
ELSE else 29 28
ARRAY array 31 50
ID World 31 1
OPBRACKET [ 31 24
ID x 31 1
CLBRACKET ] 31 25
OPBRACKET [ 31 24
ID y 31 1
CLBRACKET ] 31 25
ID World 33 1
OPBRACKET [ 33 24
NUM 0 33 2
CLBRACKET ] 33 25
OPBRACKET [ 33 24
NUM 0 33 2
CLBRACKET ] 33 25
ASSIGN = 33 8
AG ag 33 37
ID World 34 1
OPBRACKET [ 34 24
NUM 0 34 2
CLBRACKET ] 34 25
OPBRACKET [ 34 24
NUM 1 34 2
CLBRACKET ] 34 25
ASSIGN = 34 8
PT pt 34 38
ID World 35 1
OPBRACKET [ 35 24
NUM 0 35 2
CLBRACKET ] 35 25
OPBRACKET [ 35 24
NUM 2 35 2
CLBRACKET ] 35 25
ASSIGN = 35 8
BR br 35 40
ID World 36 1
OPBRACKET [ 36 24
NUM 3 36 2
CLBRACKET ] 36 25
OPBRACKET [ 36 24
NUM 1 36 2
CLBRACKET ] 36 25
ASSIGN = 36 8
ST st 36 41
ID World 37 1
OPBRACKET [ 37 24
NUM 2 37 2
CLBRACKET ] 37 25
OPBRACKET [ 37 24
NUM 2 37 2
CLBRACKET ] 37 25
ASSIGN = 37 8
ST st 37 41
ID World 38 1
OPBRACKET [ 38 24
NUM 3 38 2
CLBRACKET ] 38 25
OPBRACKET [ 38 24
NUM 2 38 2
CLBRACKET ] 38 25
ASSIGN = 38 8
WU wu 38 35
ID World 39 1
OPBRACKET [ 39 24
NUM 3 39 2
CLBRACKET ] 39 25
OPBRACKET [ 39 24
NUM 3 39 2
CLBRACKET ] 39 25
ASSIGN = 39 8
EM em 39 42
ID World 40 1
OPBRACKET [ 40 24
NUM 0 40 2
CLBRACKET ] 40 25
OPBRACKET [ 40 24
NUM 2 40 2
CLBRACKET ] 40 25
ASSIGN = 40 8
GO go 40 39
ID World 41 1
OPBRACKET [ 41 24
NUM 0 41 2
CLBRACKET ] 41 25
OPBRACKET [ 41 24
NUM 3 41 2
CLBRACKET ] 41 25
ASSIGN = 41 8
GL gl 41 41
RETURN RETURN 42 34
TRUE TRUE 42 30
ENDL ; 42 49
ID I 44 1
ASSIGN = 44 8
NUM 0 44 2
ENDL ; 44 49
ID a 45 1
ASSIGN = 45 8
NUM 0 45 2
ENDL ; 45 49
ID total 46 1
ASSIGN = 46 8
NUM 4 46 2
ENDL ; 46 49
ID Initialize 48 1
OPPARENT ( 48 20
NUM 4 48 2
SEMI , 48 18
NUM 4 48 2
CLPARENT ) 48 21
ENDL ; 48 49
ID total 49 1
DIV / 49 7
ASSIGN = 49 8
NUM 4 49 2
ENDL ; 49 49
ID total 50 1
SUB - 50 5
ASSIGN = 50 8
NUM 1 50 2
ENDL ; 50 49
ID total 51 1
ADD + 51 4
ASSIGN = 51 8
NUM 1 51 2
ENDL ; 51 49
ID total 52 1
MUL * 52 6
ASSIGN = 52 8
NUM 1 52 2
ENDL ; 52 49
LOOP loop 55 26
OPPARENT ( 55 20
ID I 55 1
SMALL < 55 10
NUM 1 55 2
OR | 55 13
ID I 55 1
SMALLQUI \ 55 11
NUM 1 55 2
CLPARENT ) 55 21
CALL call 56 51
ID Move 56 1
OPPARENT ( 56 20
EA ea 56 45
SEMI , 56 18
NUM 0 56 2
SEMI , 56 18
NUM 0 56 2
SEMI , 56 18
ID world 56 1
CLPARENT ) 56 21
ENDL ; 56 49
CALL call 57 51
ID Move 57 1
OPPARENT ( 57 20
NO no 57 48
SEMI , 57 18
NUM 0 57 2
SEMI , 57 18
NUM 1 57 2
SEMI , 57 18
ID world 57 1
CLPARENT ) 57 21
ENDL ; 57 49
CALL call 58 51
ID Move 58 1
OPPARENT ( 58 20
WE we 58 46
SEMI , 58 18
NUM 1 58 2
SEMI , 58 18
NUM 1 58 2
SEMI , 58 18
ID world 58 1
CLPARENT ) 58 21
ENDL ; 58 49
CALL call 59 51
ID Move 59 1
OPPARENT ( 59 20
SO so 59 47
SEMI , 59 18
NUM 1 59 2
SEMI , 59 18
NUM 0 59 2
SEMI , 59 18
ID world 59 1
CLPARENT ) 59 21
ENDL ; 59 49
ID I 60 1
ASSIGN = 60 8
ID I 60 1
ADD + 60 4
NUM 1 60 2
ENDL ; 60 49
ID If 62 1
OPPARENT ( 62 20
ID I 62 1
NOT !! 62 15
ID a 62 1
CLPARENT ) 62 21
RETURN RETURN 63 34
SC sc 63 43
ENDL ; 63 49
END END 65 33
ENDL ; 65 49
