DEFINE define 1 0
ID ID 1 7
OPPARENT ( 1 9
ARRAY array 1 10
ID i 1 16
SEMI , 1 17
ID x 1 19
CLPARENT ) 1 20
OPBRACE { 1 21
ID z 2 27
ASSIGN = 2 29
ID x 2 31
ADD + 2 33
NUM 1 2 35
ENDL ; 2 36
RETURN return 3 42
ID x 3 49
ENDL ; 3 50
CLBRACE } 4 52
ENDL ; 4 53
DEFINE define 5 55
ID ADD 5 62
OPPARENT ( 5 65
ID y 5 66
CLPARENT ) 5 67
OPBRACE { 5 68
ID y 6 74
ASSIGN = 6 76
ID y 6 78
ADD + 6 80
NUM 1 6 82
ENDL ; 6 83
RETURN return 7 89
ID y 7 96
ENDL ; 7 97
CLBRACE } 8 99
ENDL ; 8 100
BEGIN BEGIN 9 102
ARRAY array 10 112
ID a 10 118
OPBRACKET [ 10 119
NUM 5 10 120
CLBRACKET ] 10 121
OPBRACKET [ 10 122
NUM 5 10 123
CLBRACKET ] 10 124
ENDL ; 10 125
ID n 11 131
ASSIGN = 11 133
NUM 5 11 135
ENDL ; 11 136
ID idx 12 142
ASSIGN = 12 146
NUM 0 12 148
ENDL ; 12 149
ID sum 13 155
ASSIGN = 13 159
NUM 0 13 161
ENDL ; 13 162
LOOP loop 14 168
OPPARENT ( 14 173
ID idx 14 174
SMALL < 14 178
ID n 14 180
CLPARENT ) 14 181
OPBRACE { 14 183
ID idx 15 193
ASSIGN = 15 197
ID idx 15 199
ADD + 15 203
NUM 1 15 205
ENDL ; 15 206
ID sum 16 216
ASSIGN = 16 220
ID sum 16 222
ADD + 16 226
ID idx 16 228
ENDL ; 16 231
CLBRACE } 17 237
ENDL ; 17 238
END END 18 240
