DEFINE define 1 0
ID test1 1 7
OPPARENT ( 1 12
ARRAY array 1 13
ID i 1 19
SEMI , 1 20
ID x 1 22
CLPARENT ) 1 23
OPBRACE { 1 24
ID z 2 30
ASSIGN = 2 32
ID x 2 34
ADD + 2 36
NUM 1 2 38
ENDL ; 2 39
RETURN return 3 45
ID x 3 52
ENDL ; 3 53
CLBRACE } 4 55
ENDL ; 4 56
DEFINE define 5 58
ID test2 5 65
OPPARENT ( 5 70
ID y 5 71
CLPARENT ) 5 72
OPBRACE { 5 73
ID y 6 79
ASSIGN = 6 81
ID y 6 83
ADD + 6 85
NUM 1 6 87
ENDL ; 6 88
RETURN return 7 94
ID y 7 101
ENDL ; 7 102
CLBRACE } 8 104
ENDL ; 8 105
BEGIN BEGIN 9 107
ARRAY array 10 117
ID a 10 123
OPBRACKET [ 10 124
NUM 5 10 125
CLBRACKET ] 10 126
OPBRACKET [ 10 127
NUM 5 10 128
CLBRACKET ] 10 129
ENDL ; 10 130
ID n 11 136
ASSIGN = 11 138
NUM 5 11 140
ENDL ; 11 141
ID idx 12 147
ASSIGN = 12 151
NUM 0 12 153
ENDL ; 12 154
ID sum 13 160
ASSIGN = 13 164
NUM 0 13 166
ENDL ; 13 167
LOOP loop 14 173
OPPARENT ( 14 178
ID idx 14 179
SMALL < 14 183
ID n 14 185
AND & 14 187
ID sum 14 189
SMALL < 14 193
NUM 10 14 195
CLPARENT ) 14 197
OPBRACE { 14 199
ID idx 15 209
ASSIGN = 15 213
ID idx 15 215
ADD + 15 219
NUM 1 15 221
ENDL ; 15 222
ID sum 16 232
ASSIGN = 16 236
ID a 16 238
OPBRACKET [ 16 239
NUM 0 16 240
CLBRACKET ] 16 241
OPBRACKET [ 16 242
NUM 1 16 243
CLBRACKET ] 16 244
ADD + 16 246
ID idx 16 248
MUL * 16 251
ID sum 16 252
MUL * 16 255
ID sum 16 256
ENDL ; 16 259
CLBRACE } 17 265
ENDL ; 17 266
IF if 19 273
OPPARENT ( 19 276
ID sum 19 277
SMALL < 19 281
NUM 10 19 283
CLPARENT ) 19 285
OPBRACE { 19 287
ID sum 20 297
ASSIGN = 20 301
ID sum 20 303
ADD + 20 307
NUM 1 20 309
ENDL ; 20 310
CLBRACE } 21 316
ELSE else 21 318
OPBRACE { 21 323
ID sum 22 333
ASSIGN = 22 337
ID sum 22 339
SUB - 22 343
NUM 1 22 345
ENDL ; 22 346
ID sum 23 356
ASSIGN = 23 360
ID sum 23 362
ADD + 23 366
NUM 1 23 368
ENDL ; 23 369
CLBRACE } 24 375
ENDL ; 24 376
END END 25 378
