WORLD world 1 0
OPBRACKET [ 1 5
NUM 5 1 6
CLBRACKET ] 1 7
OPBRACKET [ 1 8
NUM 5 1 9
CLBRACKET ] 1 10
ENDL ; 1 11
ARRAY array 2 13
ID a 2 19
OPBRACKET [ 2 20
NUM 1 2 21
CLBRACKET ] 2 22
OPBRACKET [ 2 23
NUM 1 2 24
CLBRACKET ] 2 25
ENDL ; 2 26
DEFINE define 3 28
ID test1 3 35
OPPARENT ( 3 40
ID i 3 41
SEMI , 3 42
ID x 3 44
CLPARENT ) 3 45
OPBRACE { 3 46
ID z 4 52
ASSIGN = 4 54
ID x 4 56
ADD + 4 58
NUM 1 4 60
ENDL ; 4 61
RETURN return 5 67
ID a 5 74
OPBRACKET [ 5 75
NUM 1 5 76
CLBRACKET ] 5 77
OPBRACKET [ 5 78
NUM 0 5 79
CLBRACKET ] 5 80
ENDL ; 5 81
CLBRACE } 6 83
ENDL ; 6 84
DEFINE define 7 86
ID test2 7 93
OPPARENT ( 7 98
ID y 7 99
CLPARENT ) 7 100
OPBRACE { 7 101
ID y 8 107
ASSIGN = 8 109
ID y 8 111
ADD + 8 113
NUM 1 8 115
ENDL ; 8 116
RETURN return 9 122
ID y 9 129
ENDL ; 9 130
CLBRACE } 10 132
ENDL ; 10 133
BEGIN BEGIN 11 135
ID n 12 145
ASSIGN = 12 147
NUM 5 12 149
ENDL ; 12 150
ID idx 13 156
ASSIGN = 13 160
NUM 0 13 162
ENDL ; 13 163
ID sum 14 169
ASSIGN = 14 173
ID idx 14 175
ENDL ; 14 178
ID a 15 184
OPBRACKET [ 15 185
NUM 1 15 186
CLBRACKET ] 15 187
OPBRACKET [ 15 188
NUM 2 15 189
CLBRACKET ] 15 190
ASSIGN = 15 192
NUM 5 15 194
ENDL ; 15 195
RETURN return 16 201
ID a 16 208
OPBRACKET [ 16 209
NUM 1 16 210
CLBRACKET ] 16 211
OPBRACKET [ 16 212
NUM 2 16 213
CLBRACKET ] 16 214
ENDL ; 16 215
LOOP loop 18 226
OPPARENT ( 18 231
ID idx 18 232
SMALL < 18 236
ID n 18 238
AND & 18 240
ID sum 18 242
SMALL < 18 246
NUM 10 18 248
CLPARENT ) 18 250
OPBRACE { 18 252
ID idx 19 262
ASSIGN = 19 266
CALL call 19 268
ID test2 19 273
OPPARENT ( 19 278
ID sum 19 279
CLPARENT ) 19 282
ENDL ; 19 283
ID sum 20 293
ASSIGN = 20 297
ID a 20 299
OPBRACKET [ 20 300
NUM 0 20 301
CLBRACKET ] 20 302
OPBRACKET [ 20 303
NUM 1 20 304
CLBRACKET ] 20 305
ADD + 20 307
ID idx 20 309
MUL * 20 312
ID sum 20 313
MUL * 20 316
ID sum 20 317
ENDL ; 20 320
ID a 21 330
OPBRACKET [ 21 331
ID num 21 332
CLBRACKET ] 21 335
OPBRACKET [ 21 336
NUM 0 21 337
CLBRACKET ] 21 338
ASSIGN = 21 340
NUM 8 21 342
ENDL ; 21 343
CLBRACE } 22 349
ENDL ; 22 350
IF if 24 357
OPPARENT ( 24 360
ID sum 24 361
SMALL < 24 365
NUM 10 24 367
CLPARENT ) 24 369
OPBRACE { 24 371
ID sum 25 381
ASSIGN = 25 385
ID sum 25 387
ADD + 25 391
NUM 1 25 393
ENDL ; 25 394
CLBRACE } 26 400
ELSE else 26 402
OPBRACE { 26 407
ID sum 27 417
ASSIGN = 27 421
ID sum 27 423
SUB - 27 427
NUM 1 27 429
ENDL ; 27 430
ID sum 28 440
ASSIGN = 28 444
ID sum 28 446
ADD + 28 450
NUM 1 28 452
ENDL ; 28 453
CLBRACE } 29 459
ENDL ; 29 460
END END 30 462
