DEFINE define 1 0
ID ID 1 7
OPPARENT ( 1 9
ARRAY array 1 10
ID i 1 16
SEMI , 1 17
ID x 1 19
CLPARENT ) 1 20
OPBRACE { 1 21
ID z 2 27
ASSIGN = 2 29
ID x 2 31
ADD + 2 33
NUM 1 2 35
ENDL ; 2 36
RETURN return 3 42
ID x 3 49
ENDL ; 3 50
CLBRACE } 4 52
ENDL ; 4 53
DEFINE define 5 55
ID ADD 5 62
OPPARENT ( 5 65
ID y 5 66
CLPARENT ) 5 67
OPBRACE { 5 68
ID y 6 74
ASSIGN = 6 76
ID y 6 78
ADD + 6 80
NUM 1 6 82
ENDL ; 6 83
RETURN return 7 89
ID y 7 96
ENDL ; 7 97
CLBRACE } 8 99
ENDL ; 8 100
BEGIN BEGIN 9 102
ARRAY array 10 112
ID a 10 118
OPBRACKET [ 10 119
NUM 5 10 120
CLBRACKET ] 10 121
OPBRACKET [ 10 122
NUM 5 10 123
CLBRACKET ] 10 124
ENDL ; 10 125
ID n 11 131
ASSIGN = 11 133
NUM 5 11 135
ENDL ; 11 136
ID idx 12 142
ASSIGN = 12 146
NUM 0 12 148
ENDL ; 12 149
ID sum 13 155
ASSIGN = 13 159
NUM 0 13 161
ENDL ; 13 162
LOOP loop 14 168
OPPARENT ( 14 173
ID idx 14 174
SMALL < 14 178
ID n 14 180
AND & 14 182
ID sum 14 184
SMALL < 14 188
NUM 10 14 190
CLPARENT ) 14 192
OPBRACE { 14 194
ID idx 15 204
ASSIGN = 15 208
ID idx 15 210
ADD + 15 214
NUM 1 15 216
ENDL ; 15 217
ID sum 16 227
ASSIGN = 16 231
ID a 16 233
OPBRACKET [ 16 234
NUM 0 16 235
CLBRACKET ] 16 236
OPBRACKET [ 16 237
NUM 1 16 238
CLBRACKET ] 16 239
ADD + 16 241
ID idx 16 243
MUL * 16 246
ID sum 16 247
MUL * 16 250
ID sum 16 251
ENDL ; 16 254
CLBRACE } 17 260
ENDL ; 17 261
IF if 19 268
OPPARENT ( 19 271
ID sum 19 272
SMALL < 19 276
NUM 10 19 278
CLPARENT ) 19 280
OPBRACE { 19 282
ID sum 20 292
ASSIGN = 20 296
ID sum 20 298
ADD + 20 302
NUM 1 20 304
ENDL ; 20 305
CLBRACE } 21 311
ELSE else 21 313
OPBRACE { 21 318
ID sum 22 328
ASSIGN = 22 332
ID sum 22 334
SUB - 22 338
NUM 1 22 340
ENDL ; 22 341
ID sum 23 351
ASSIGN = 23 355
ID sum 23 357
ADD + 23 361
NUM 1 23 363
ENDL ; 23 364
CLBRACE } 24 370
ENDL ; 24 371
END END 25 373
