WORLD world 1 0
OPBRACKET [ 1 5
NUM 4 1 6
CLBRACKET ] 1 7
OPBRACKET [ 1 8
NUM 4 1 9
CLBRACKET ] 1 10
ENDL ; 1 11
ARRAY array 2 13
ID a 2 19
OPBRACKET [ 2 20
NUM 5 2 21
CLBRACKET ] 2 22
OPBRACKET [ 2 23
NUM 5 2 24
CLBRACKET ] 2 25
ENDL ; 2 26
BEGIN BEGIN 3 28
ID n 4 38
ASSIGN = 4 40
NUM 5 4 42
ENDL ; 4 43
ID idx 5 49
ASSIGN = 5 53
NUM 0 5 55
ENDL ; 5 56
ID sum 6 62
ASSIGN = 6 66
NUM 0 6 68
ENDL ; 6 69
LOOP loop 7 75
OPPARENT ( 7 80
ID idx 7 81
SMALL < 7 85
ID n 7 87
CLPARENT ) 7 88
OPBRACE { 7 90
ID idx 8 100
ASSIGN = 8 104
NUM 1 8 106
ADD + 8 108
ID idx 8 110
ADD + 8 114
ID idx 8 116
ADD + 8 120
NUM 1 8 122
ENDL ; 8 123
ID sum 9 133
ASSIGN = 9 137
ID sum 9 139
ADD + 9 143
ID idx 9 145
ENDL ; 9 148
CLBRACE } 10 154
ENDL ; 10 155
END END 11 157
