WORLD world 1 0
OPBRACKET [ 1 5
NUM 1 1 6
CLBRACKET ] 1 7
OPBRACKET [ 1 8
NUM 1 1 9
CLBRACKET ] 1 10
ENDL ; 1 11
ARRAY array 2 13
ID t 2 19
OPBRACKET [ 2 20
NUM 1 2 21
CLBRACKET ] 2 22
OPBRACKET [ 2 23
NUM 1 2 24
CLBRACKET ] 2 25
ENDL ; 2 26
BEGIN BEGIN 3 28
ID n 4 38
ASSIGN = 4 40
NUM 5 4 42
ENDL ; 4 43
ID idx 5 49
ASSIGN = 5 53
NUM 0 5 55
ENDL ; 5 56
ID f 6 62
ASSIGN = 6 64
CALL call 6 66
ID input 6 71
OPPARENT ( 6 76
CLPARENT ) 6 77
ENDL ; 6 78
CALL call 7 84
ID print 7 89
OPPARENT ( 7 94
ID f 7 95
CLPARENT ) 7 96
ENDL ; 7 97
END END 8 99
