DEFINE define 1 29
ID sum 1 1
OPPARENT ( 1 20
ID ARRAY 1 1
ID a 1 1
SEMI , 1 18
ID ARRAY 1 1
ID b 1 1
SEMI , 1 18
ID n 1 1
CLPARENT ) 1 21
OPBRACE { 1 22
LOOP loop 2 26
OPPARENT ( 2 20
ID a 2 1
SMALL < 2 10
ID n 2 1
AND & 2 14
ID b 2 1
SMALL < 2 10
ID n 2 1
CLPARENT ) 2 21
OPBRACE { 2 22
ID a 3 1
ASSIGN = 3 8
ID a 3 1
ADD + 3 4
ID b 3 1
ENDL ; 3 49
ID n 4 1
ASSIGN = 4 8
ID n 4 1
SUB - 4 5
NUM 1 4 2
ENDL ; 4 49
CLBRACE } 5 23
RETURN return 6 34
ID a 6 1
ENDL ; 6 49
CLBRACE } 7 23
BEGIN BEGIN 8 32
ID n 9 1
ASSIGN = 9 8
NUM 5 9 2
ENDL ; 9 49
ID sum 10 1
SEMI , 10 18
ID idx 10 1
ENDL ; 10 49
ID idx 11 1
ASSIGN = 11 8
NUM 0 11 2
ENDL ; 11 49
ID sum 12 1
ASSIGN = 12 8
NUM 0 12 2
ENDL ; 12 49
LOOP loop 13 26
OPPARENT ( 13 20
ID idx 13 1
SMALL < 13 10
ID n 13 1
CLPARENT ) 13 21
OPBRACE { 13 22
ID idx 14 1
ASSIGN = 14 8
ID idx 14 1
ADD + 14 4
NUM 1 14 2
ENDL ; 14 49
ID sum 15 1
ASSIGN = 15 8
ID sum 15 1
ADD + 15 4
ID idx 15 1
ENDL ; 15 49
CLBRACE } 16 23
END END 17 33
